<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .k-dialog {
            width: 30%;
            z-index: 2001;
            display: block;
            position: absolute;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            margin: 0 auto;
            top: 15vh;
            left: 30%;
            display: none;
        }
        
        .k-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background: black;
            opacity: 0.4;
            z-index: 2000;
            display: none;
        }
        
        .k-header {
            padding: 10px 20px 30px;
        }
        
        .k-header .k-title {
            line-height: 24px;
            font-size: 18px;
            color: #303133;
            float: left;
        }
        
        .k-body {
            padding: 30px 20px;
            color: #606266;
            font-size: 14px;
        }
        
        .k-footer {
            padding: 10px 20px 30px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        
        .k-close {
            color: #909399;
            font-weight: 400;
            float: right;
            cursor: pointer;
        }
        
        .k-cancel {
            color: #606266;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            margin-right: 10px;
        }
        
        .k-cancel:hover {
            color: #409eff;
            background: #ecf5ff;
            border-color: #c6e2ff;
        }
        
        .k-primary {
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            background: #409eff;
            color: #fff;
            margin-left: 10px;
        }
        
        .k-primary:hover {
            background: #66b1ff;
        }
        
        .k-input {
            width: 100%;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        
        .input-inner {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <button class="dialog1">dialog1</button>
    <button class="dialog2">dialog2</button>
</body>
<script>
    // 拖拽方法封装
    class Drag {
        constructor(ele) {
            this.ele = ele
            this.downFn();
        }

        // 按下鼠标
        downFn() {
            this.ele.onmousedown = e => {
                let ev = e || window.event;
                let x = ev.clientX - this.ele.offsetLeft;
                let y = ev.clientY - this.ele.offsetTop;
                this.moveFn(x, y);
                this.upFn();
            }
        }

        // 移动鼠标
        moveFn(x, y) {
            this.ele.onmousemove = e => {
                let ev = e || window.event;
                let xx = ev.clientX;
                let yy = ev.clientY;
                this.setStyle(xx - x, yy - y);
            }
        }

        // 设置拖拽后元素的定位
        setStyle(leftNum, topNum) {
            leftNum = leftNum < 0 ? 0 : leftNum;
            topNum = topNum < 0 ? 0 : topNum;
            this.ele.style.left = leftNum + "px";
            this.ele.style.top = topNum + "px";
        }

        // 鼠标抬起
        upFn() {
            this.ele.onmouseup = () => {
                this.ele.onmousemove = "";
            }
        }
    }


    // dialog组件封装
    class Dialog {
        constructor(options) {
            // 合并默认配置和用户传的配置参数；
            this.opts = Object.assign({
                width: "30%",
                height: "200px",
                title: "标题",
                content: "内容",
                dragable: false, //是否可拖拽
                maskable: true, //是否有遮罩
                isCancel: true, //是否有取消按钮
                success() {
                    console.log('点击确定按钮处理逻辑'); //
                },
                cancel() {
                    console.log('点击取消按钮处理逻辑');
                }
            }, options);
            this.init(); // 自动调用
        }
        init() {
            // 渲染视图
            this.renderView();
            // 捕获弹框点击事件
            this.dialogHtml.onclick = e => {
                switch (e.target.className) {
                    case 'k-close': // 关闭按钮
                        this.close();
                        this.opts.cancel();
                        break;
                    case 'k-cancel': // 取消按钮
                        this.close();
                        this.opts.cancel();
                        break;
                    case 'k-primary': // 确定按钮
                        this.close();
                        this.confim();
                        break;
                }
            }
        }

        // 确定按钮操作
        confim(value) {
            this.opts.success(value);
        }

        //关闭对话框；
        close() {
            this.dialogHtml.querySelector(".k-wrapper").style.display = "none";
            this.dialogHtml.querySelector(".k-dialog").style.display = "none";
        }

        // 显示对话框；
        open() {
            // 是否显示遮罩层
            if (this.opts.maskable) {
                this.dialogHtml.querySelector(".k-wrapper").style.display = "block";
            }
            // 是否可拖拽
            if (this.opts.dragable) {
                let dialog = this.dialogHtml.querySelector(".k-dialog")
                let drag = new Drag(dialog);
            }
            this.dialogHtml.querySelector(".k-dialog").style.display = "block";
        }

        // 渲染视图
        renderView() {
            this.dialogHtml = document.createElement("div");
            this.dialogHtml.innerHTML = `<div class="k-wrapper"></div>
                <div class="k-dialog"  style="width:${this.opts.width};height:${this.opts.height}">
                    <div class="k-header">
                        <span class="k-title">${this.opts.title}</span><span class="k-close">X</span>
                    </div>
                    <div class="k-body">
                        <span>${this.opts.content}</span>
                    </div>
                    <div class="k-footer">
                        ${this.opts.isCancel ? '<span class="k-cancel">取消</span>' : ''}
                        <span class="k-primary">确定</span>
                    </div>
                </div>`;
            document.querySelector("body").appendChild(this.dialogHtml);
        }
    }


    // 当用户点击dialog1按钮创建弹框
    document.querySelector(".dialog1").onclick = function() {
        let dialog1 = new Dialog({
            width: '30%',
            height: "200px",
            title: "弹框标题",
            content: "弹框内容",
            dragable: true,
            isCancel: true,
            maskable: true,
            success() {
                console.log('点击确定按钮处理逻辑');
            },
            cancel() {
                console.log('点击取消按钮处理逻辑');
            }
        })
        dialog1.open();
    }


    // 扩展Dialog, 可输入内容
    class ExtendsDialog extends Dialog {
        constructor(options) {
            super(options);
            this.renderInput();
        }
        renderInput() {
            let myInput = document.createElement("input");
            myInput.type = "text";
            myInput.classList.add("input-inner");
            this.dialogHtml.querySelector(".k-body").appendChild(myInput);
        }
        confim() {
            let value = this.dialogHtml.querySelector(".input-inner").value;
            super.confim(value);
        }
    }

    // 当用户点击dialog2按钮创建弹框
    document.querySelector(".dialog2").onclick = function() {
        let dialog2 = new ExtendsDialog({
            width: "40%",
            height: "250px",
            title: "扩展弹框",
            content: "扩展弹框内容",
            isCancel: true,
            maskable: true,
            success(val) {
                console.log(val);
            },
            cancel() {
                console.log('点击取消');
            }
        })
        dialog2.open();
    }
</script>

</html>